# wms2

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  lombok.config  pom.xml
sql/: 001_product_category.sql  002_product_unit.sql  003_location.sql  004_product.sql  005_customer.sql  006_deliveryman.sql  007_inbound_type.sql  007_io_type.sql  008_outbound_type.sql  009_inbound_apply.sql  009_io_apply.sql  010_inbound_apply_detail.sql  010_io_apply_detail.sql  011_inbound_order.sql  011_io_order.sql  012_inbound_order_detail.sql  012_io_order_detail.sql  013_outbound_apply.sql  014_outbound_apply_detail.sql  015_outbound_order.sql  016_outbound_order_detail.sql  017_inventory.sql  018_inventory_detail.sql  018_product_stock_detail.sql  019_location_transfer.sql  019_product_initial_stock_location.sql  020_sys_user.sql  021_salesman.sql  022_io_salesman.sql  022_warehouse.sql  023_base_sort_order.sql  023_io_apply_io_order_add_warehouse.sql  023_io_order_detail_biz_date.sql  023_io_salesman_inbound.sql  023_stock_check_task.sql  024_io_apply_detail_add_location.sql  024_io_detail_remark.sql  024_remove_delete_flag_wms2test.sql  024_stock_check_task_detail.sql
src/main/java/com/zhb/wms2/: Wms2Application.java
src/main/java/com/zhb/wms2/common/: BaseModel.java  BaseQuery.java  BaseSortQuery.java  R.java  RStat.java
src/main/java/com/zhb/wms2/common/constant/: IoBizTypeConstant.java
src/main/java/com/zhb/wms2/common/enums/: ApproveStatusEnum.java  IoBizTypeEnum.java  IoStatusEnum.java  PickingStatusEnum.java  ScopeEnum.java  StockCheckResultEnum.java  StockCheckTaskStatusEnum.java
src/main/java/com/zhb/wms2/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/zhb/wms2/common/lock/: LocalMethodLockManager.java  MethodLock.java  MethodLockAspect.java
src/main/java/com/zhb/wms2/common/model/: BaseModel.java  BaseQuery.java  BaseSortQuery.java  R.java  RStat.java
src/main/java/com/zhb/wms2/common/validated/: Save.java  Update.java
src/main/java/com/zhb/wms2/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusAutoFillConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/zhb/wms2/controller/: InboundOrdersController.java  MaterialLocationsController.java  OutboundOrdersController.java  ProductsController.java  WarehouseTypesController.java
src/main/java/com/zhb/wms2/mapper/: InboundOrderDetailsMapper.java  InboundOrdersMapper.java  MaterialLocationsMapper.java  OutboundOrderDetailsMapper.java  OutboundOrdersMapper.java  ProductsMapper.java  StoragePositionsMapper.java  WarehouseTypesMapper.java
src/main/java/com/zhb/wms2/model/: InboundOrderDetails.java  InboundOrders.java  MaterialLocations.java  OutboundOrderDetails.java  OutboundOrders.java  Products.java  StoragePositions.java  WarehouseTypes.java
src/main/java/com/zhb/wms2/model/dto/: InboundOrderCreateDTO.java  InboundOrderDetailItemDTO.java  InboundOrderUpdateDTO.java  InboundOrdersQuery.java  MaterialLocationsQuery.java  OutboundOrderCreateDTO.java  OutboundOrderDetailItemDTO.java  OutboundOrderUpdateDTO.java  OutboundOrdersQuery.java  ProductsQuery.java  WarehouseTypesQuery.java
src/main/java/com/zhb/wms2/model/vo/: InboundOrderDetailsVO.java  InboundOrdersVO.java  OutboundOrderDetailsVO.java  OutboundOrdersVO.java
src/main/java/com/zhb/wms2/module/base/controller/: CustomerController.java  DeliverymanController.java  InboundTypeController.java  IoTypeController.java  OutboundTypeController.java  ProductCategoryController.java  (+4 more)
src/main/java/com/zhb/wms2/service/: InboundOrderDetailsService.java  InboundOrdersService.java  MaterialLocationsService.java  OutboundOrderDetailsService.java  OutboundOrdersService.java  ProductsService.java  StoragePositionsService.java  WarehouseTypesService.java
src/main/java/com/zhb/wms2/service/impl/: InboundOrderDetailsServiceImpl.java  InboundOrdersServiceImpl.java  MaterialLocationsServiceImpl.java  OutboundOrderDetailsServiceImpl.java  OutboundOrdersServiceImpl.java  ProductsServiceImpl.java  StoragePositionsServiceImpl.java  WarehouseTypesServiceImpl.java
src/main/java/com/zhb/wms2/util/: PageSortUtil.java  PdfExportUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: InboundOrderDetailsMapper.xml  InboundOrdersMapper.xml  MaterialLocationsMapper.xml  OutboundOrderDetailsMapper.xml  OutboundOrdersMapper.xml  ProductsMapper.xml  StoragePositionsMapper.xml  WarehouseTypesMapper.xml
src/main/resources/mapper/base/: CustomerMapper.xml  DeliverymanMapper.xml  InboundTypeMapper.xml  IoTypeMapper.xml  OutboundTypeMapper.xml  ProductCategoryMapper.xml  ProductLocationMapper.xml  ProductUnitMapper.xml  SalesmanMapper.xml  WarehouseMapper.xml
src/main/resources/mapper/home/: HomeStatMapper.xml
src/main/resources/mapper/inbound/: InboundApplyDetailMapper.xml  InboundApplyMapper.xml  InboundOrderDetailMapper.xml  InboundOrderMapper.xml
src/main/resources/mapper/inventory/: InventoryDetailMapper.xml  InventoryMapper.xml
src/main/resources/mapper/io/: IoApplyDetailMapper.xml  IoApplyMapper.xml  IoOrderDetailMapper.xml  IoOrderMapper.xml
src/main/resources/mapper/outbound/: OutboundApplyDetailMapper.xml  OutboundApplyMapper.xml  OutboundOrderDetailMapper.xml  OutboundOrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml  ProductStockDetailMapper.xml
(+206 files in other folders)
